NODE_ENV=NOT_PROD

NEXT_PUBLIC_GRAFBASE_API_URL=https://food-and-fitness-main-asuzukii.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkxMzI1NDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTQyQUVYODNaRlEzUVBSSFpDMkJCN1IiLCJqdGkiOiIwMUg1NDJBRVlXTkZFRVE3TktaSlQxSEdYVyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Q2wxLHOEjO1cAXHjEOKjgPPJim-A58d7qL6ws_ANYv8

GOOGLE_CLIENT_ID=248574927190-3jtjhedkfj63gf9qvs32vlfg1o74pii6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=UlWgcVHRR/HKiXDxVr1Ld/3Zz00U+JcEZCkOdLBBNWw=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dyrafwj32
CLOUDINARY_KEY=915366186196136
CLOUDINARY_SECRET=n_Pis6tI5Mvkug-r72ho5k3o-2U